[33mcommit 3d06cf47379447291acb2770f4aca3e4aa74919f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Sun Dec 16 16:51:11 2018 +0530

    added Exception Handler

[33mcommit 5da757fec886b766502a08ce4b512847a3d85f5b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Thu Dec 13 18:38:00 2018 +0530

    added Cancel Button Listner

[33mcommit 35a6c02ef147bfc1740efded748fff1adb565f4a[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Thu Dec 13 18:37:31 2018 +0530

    added equal onClick Listner

[33mcommit a32d33725a693e71341ea22ab4d1607d0ae459e3[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Thu Dec 13 18:36:48 2018 +0530

    added arithmetic functions

[33mcommit 046fe3e64992fe6048c5e2b3cdb47b745a49505d[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Thu Dec 13 17:03:11 2018 +0530

    added functions

[33mcommit 45b7072b633014709df6b9768a1573a2e4580921[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Thu Dec 13 16:59:31 2018 +0530

    added text buttons

[33mcommit 22e4b3b61776fb114a1f154ef8d926f6ba0595f8[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Thu Dec 13 16:44:45 2018 +0530

    added text box and changed string name

[33mcommit a6627d9b4a4192930413609e28a7142e0ec011fe[m
Author: Aswin Bhim Nath <aswismail@gmail.com>
Date:   Thu Dec 13 16:41:11 2018 +0530

    first commit
